<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Tyler Short | PhD Student in Social Neuroscience</title>

    <meta name="author" content="Christopher 'Tyler' Short">
    <meta name="description" content="I'm Christopher Tyler Short, a 1st-gen Neuro PhD studying marmoset social motivation, passionate about transparency & outreach. Explore my site & connect!">
    <meta name="keywords" content="Christopher Tyler Short, Tyler Short, Neuroscience, Social Neuro, PhD Student, Georg-August-Universität Göttingen, German Primate Center, Social Motivation, Marmosets, Academic, Research, CV, Science Outreach, First Generation Student">
    <link rel="canonical" href="https://www.acetylercholine.com/">

    <meta property="og:title" content="Tyler Short: Your Friendly Neighborhood Social Neuro PhD Student">
    <meta property="og:description" content="I'm Christopher Tyler Short, a 1st-gen Neuro PhD studying marmoset social motivation, passionate about transparency & outreach. Explore my site & connect!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.acetylercholine.com/">
    <meta property="og:image" content="https://www.acetylercholine.com/images/Tyler.png">
    <meta property="og:image:alt" content="Christopher 'Tyler' Short">
    <meta property="og:site_name" content="Tyler Short | Academic Portfolio">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@AceTylercholine">
    <meta name="twitter:creator" content="@AceTylercholine">
    <meta name="twitter:title" content="Tyler Short: Your Friendly Neighborhood Social Neuro PhD Student">
    <meta name="twitter:description" content="I'm Christopher Tyler Short, a 1st-gen Neuro PhD studying marmoset social motivation, passionate about transparency & outreach. Explore my site & connect!">
    <meta name="twitter:image" content="https://www.acetylercholine.com/images/Tyler.png">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="stylesheet" href="https://w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-user,.fa-coffee {font-size:200px}
    .indent { text-indent: 30px; }
    </style>
</head>

<body class="w3-light-grey">

<div class="w3-top">
  <div class="w3-bar w3-teal w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="toggleNav()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="/" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="/about/" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About Me</a>
    <a href="/blog/" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Blog</a>
  </div>

  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="/about/" class="w3-bar-item w3-button w3-padding-large">About Me</a>
    <a href="/blog/" class="w3-bar-item w3-button w3-padding-large">Blog</a>
  </div>
</div>

<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <div class="w3-row-padding">
    <br><br>
	
    <!-- Left Column -->
    <div class="w3-third">
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="/images/Tyler.png" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2 style="background-color:black;color:white">Christopher "Tyler" Short</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa-solid fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Neuroscience PhD Student</p>
          <p><i class="fa-solid fa-house fa-fw w3-margin-right w3-large w3-text-teal"></i>Göttingen, Germany</p>
          <p><i class="fa-solid fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i><a href="mailto: AceTylercholine@gmail.com">AceTylercholine@gmail.com</a></p>
          <p><i class="fa-solid fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+49 171 5418601</p>
          <hr>
          <p class="w3-large"><b><i class="fa-solid fa-file fa-fw w3-margin-right w3-large w3-text-teal"></i>CV</b></p>
          <p><a href="Short, Christopher - CV.pdf">Short, Christopher - CV</a></p>
          <hr>
          <p class="w3-large"><b><i class="fa-solid fa-bullhorn fa-fw w3-margin-right w3-large w3-text-teal"></i>Accolades</b></p>
          <p><b>President</b>, Neuroscience Student Association, <i>2020-2021, UT Dallas</i></p>
          <p><b>Vice President</b>, Neuroscience Student Association, <i>2019-2020, UT Dallas</i></p>
          <p><b>Student Leader of the Year Nominee</b>, School of Behavioral and Brain Sciences, <i>2020, UT Dallas</i></p>
          <hr>
          <p class="w3-large w3-text-theme"><b><i class="fa-solid fa-globe fa-fw w3-margin-right w3-large w3-text-teal"></i>Additional Activities</b></p>
          <p>>100 Animals Fostered</p>
          <p>70+ Blood Donations</p>
          <p>Volunteered for 2 Neuroscience Conventions</p>
          <hr>
          <p class="w3-large"><b><i class="fa-solid fa-rocket fa-fw w3-margin-right w3-text-teal"></i>Certifications</b></p>
          <p><a href="https://freecodecamp.org/certification/AceTylercholine/scientific-computing-with-python-v7"><b>Scientific Computing with Python</a></b>, <i>freeCodeCamp</i></p>
          <p><a href="https://matlabacademy.mathworks.com/progress/share/learningpath/certificate.html?id=86807fa5-5b3e-489d-9982-fd4b4423aa52"><b>MATLAB for the MathWorks Certified MATLAB Associate Exam</a></b>, <i>MathWorks</i></p>
          <p><a href="./docs/FELASA-NHP.pdf"><b>Laboratory Animal Science - Non-Human Primates</a></b>, <i>FELASA</i></p>
          <p><a href="https://www.citiprogram.org/verify/?w3f9c52a7-767e-4428-8181-a01527949aee-46067702"><b>GDPR & Human Subject Research in the U.S.</a></b>, <i>CITI</i></p>
          <p><a href="https://www.citiprogram.org/verify/?wd6a7d9eb-44f6-436f-a78b-3078c761d781-46067722"><b>Grant Writing: Graduate Students, Postdocs, and New Faculty</a></b>, <i>CITI</i></p>
          <p><a href="https://www.pharmacy.texas.gov/dbsearch/tech_zoom.asp?id=244801&rank=TECH"><b>Certified Pharmacy Technician</a></b>, <i>2015-2024, PTCB/TSBP</i></p>
          <br>
        </div>
      </div><br>
    </div>

	<!-- Right Column -->
    <div class="w3-twothird">
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa-solid fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b><a href="https://www.ggnb.gwdg.de/people/profile/index.php?ID=30377" target="_blank">PhD Student</a></b>, <i><a href="https://www.dpz.eu/en/social-neurobiology-lab" target="_blank">Social Neurobiology Lab</a>, <a href="https://www.dpz.eu/en/home.html" target="_blank">German Primate Center</a></i></h5>
          <h6 class="w3-text-teal"><i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i>Aug 2024 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p>
            <li>PhD Thesis: Role of the Pulvinar-Dorsomedial Prefrontal Cortex Pathway in Adaptive Social Valuation in Marmosets</li>
            <li>Master's Thesis Equivalent: Neuronal Basis for Conformity and Individual Bias in a Prefrontal Circuit <i>(Completed March 2025)</i></li>
          </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Research Associate</b>, <i><a href="https://www.padillacoreanolab.com/" target="_blank">Padilla-Coreano Lab, University of Florida</a></i></h5>
          <h6 class="w3-text-teal"><i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i>Jan 2024 - Jul 2024</h6>
          <p>
            <li>Piloted a mouse cooperation choice task</li>
            <li>Characterized prefrontal dynamics during reward competition from mouse electrophysiological data</li>
          </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Research Assistant</b>, <i><a href="https://labs.utdallas.edu/filbeylab/" target="_blank"><b>N</b>euro<b>i</b>maging of <b>R</b>eward <b>D</b>ynamics (NiRD) Lab, UT Dallas</a></i></h5>
          <h6 class="w3-text-teal"><i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i>Nov 2021 - Dec 2023</h6>
          <p>
            <li>Project Lead for study examining effects of taVNS on executive function (Manuscript in preparation)</li>
            <li>Project Lead for study examining effects of recreational vs medicinal cannabis use</li>
          </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Clinical Pharmacy Technician</b>, <i><a href="https://medicalcityhealthcare.com/locations/medical-city-las-colinas/" target="_blank">Medical City Las Colinas</a></i></h5>
          <h6 class="w3-text-teal"><i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i>Jun 2018 - Dec 2023</h6>
          <p><li>Prepared clinically sterile IV compounds and medications</li></p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Grant Intern & Wholesale Consultant</b>, <i><a href="https://tedsbrainscience.com/" target="_blank">Ted’s Brain Science</a></i></h5>
          <h6 class="w3-text-teal"><i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i>Jun 2018 - Dec 2019</h6>
          <p>
            <li>Organized and oversaw the submission of a DoD CDMRP grant application</li>
            <li>Communicated research and product to pharmacists, physicians, and retailers to establish and maintain wholesale relationships</li>
          </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Volunteer Research Assistant / Work Study</b>, <i><a href="https://bbs.utdallas.edu/painneurosciencelab/" target="_blank">PAIN Neurobiology Research Group, UT Dallas</a></i></h5>
          <h6 class="w3-text-teal"><i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i>Oct 2018 - Dec 2019</h6>
          <p>
            <li>Applied a mouse migraine model</li>
            <li>Surgically obtained and cultured trigeminal neurons for electrophysiology</li>
          </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Volunteer Research Assistant</b>, <i><a href="https://txbdc.utdallas.edu/" target="_blank">Texas Biomedical Device Center, UT Dallas</a></i></h5>
          <h6 class="w3-text-teal"><i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i>Jun 2018 - Jul 2019</h6>
          <p>
            <li>Handled rats and data collection for motor recovery</li>
            <li>Observed surgeries, motor mappings, and profusions</li>
          </p>
        </div>
        <br>
      </div>

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa-solid fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Doctor of Philosophy in Systems Neuroscience</b></h5>
          <h6 class="w3-text-teal"><i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i><span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p>Georg-August-Universität Göttingen</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Master of Science in Applied Cognition & Neuroscience</b></h5>
          <h6 class="w3-text-teal"><i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i>2023</h6>
          <p>The University of Texas at Dallas
			<li>TA for NSC 4356 Neurophysiology, <a href="https://profiles.utdallas.edu/rukhsana.sultana">Dr. Rukhsana Sultana</a> (Fall 2022)</li>
		  </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Bachelor of Science in Neuroscience</b></h5>
          <h6 class="w3-text-teal"><i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i>2021</h6>
          <p>The University of Texas at Dallas
			<li>TA for PSY 2317 Statistics for Psychology, <a href="https://utdmercury.com/professor-offers-free-pantry-in-office-to-combat-food-insecurity/">Dr. Gayle Schwark</a> (Spring 2019 (not full semester))</li>
		  </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Associate of Science in Applied Science</b></h5>
          <h6 class="w3-text-teal"><i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i>2017</h6>
          <p>Dallas County Community College</p>
        </div>
        <br>
      </div>
    </div>
  </div>
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media (or GitHub)</p>
  <a href="https://bsky.app/profile/acetylercholine.bsky.social" target="_blank"><i class="fa-brands fa-bluesky w3-hover-opacity fa-2x"></i></a>
  <a href="https://www.linkedin.com/in/acetylercholine" target="_blank"><i class="fa-brands fa-linkedin w3-hover-opacity fa-2x"></i></a>
  <a href="https://github.com/AceTylerCholine" target="_blank"><i class="fa-brands fa-github w3-hover-opacity fa-2x"></i></a>
  <a href="https://www.instagram.com/acetylercholine" target="_blank"><i class="fa-brands fa-instagram w3-hover-opacity fa-2x"></i></a>
  <a href="https://twitter.com/AceTylercholine" target="_blank"><i class="fa-brands fa-x-twitter w3-hover-opacity fa-2x"></i></a>
  <a href="https://www.facebook.com/AceTylercholine" target="_blank"><i class="fa-brands fa-facebook w3-hover-opacity fa-2x"></i></a>
  
  <p>This site was made with resources from: <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>, hosted by: <a href="https://github.com/AceTylerCholine/acetylercholine_website" target="_blank">GitHub</a>, & deployed by: <a href="https://www.netlify.com/" target="_blank">Netlify</a></p>
  <i><p id="last-updated">Last Updated: </p></i>
  <br>
</footer>

<script>
function toggleNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

document.addEventListener('DOMContentLoaded', function() {
    fetch('https://api.github.com/repos/AceTylerCholine/acetylercholine_website/commits')
        .then(response => response.json())
        .then(commits => {
            if (commits && commits.length > 0 && commits[0].commit && commits[0].commit.committer && commits[0].commit.committer.date) {
                var lastCommitDate = new Date(commits[0].commit.committer.date);
                var options = { year: 'numeric', month: 'long', day: 'numeric' };
                var formattedDate = lastCommitDate.toLocaleDateString('en-US', options);
                document.getElementById('last-updated').innerText += " " + formattedDate;
            }
        })
        .catch(error => console.log('Error:', error));
});
</script>
    
</body>
</html>